###
# 공연 API 전체 조회 fc75c2b32e4c4e04b57ed1fd03c3bf83
GET http://www.kopis.or.kr/openApi/restful/pblprfr?service=fc75c2b32e4c4e04b57ed1fd03c3bf83&stdate=20230601&eddate=20231230&cpage=1&rows=200&shcate=AAAA|GGGA

###
# 공연 API 상세 조회 2 fc75c2b32e4c4e04b57ed1fd03c3bf83
GET http://www.kopis.or.kr/openApi/restful/pblprfr/PF132236?service=fc75c2b32e4c4e04b57ed1fd03c3bf83&newsql=Y

###
# 공연 정보 저장
POST {{domain}}/performance

###
# 공연 정보 전체 조회
GET {{domain}}/performance

###
# 공연 정보 전체 조건 조회
GET {{domain}}/performance/search/죽

###
# 공연 정보 상세 조회
GET {{domain}}/performance/3
